#PROJECT_BINDFS_DIR=generateme
#DB_ROOT_PASSWORD=generateme
#DB_PASSWORD=generateme
#DB_TESTS_ROOT_PASSWORD=generateme
#DB_TESTS_PASSWORD=generateme
#WP_ADMIN_PASSWORD=generateme
DOCKER_NETWORK_RANGE=172.31.0.1/16
DOCKER_DB_IP_ADDRESS=172.31.0.10
DOCKER_DB_TESTS_IP_ADDRESS=172.31.0.20
